# osu-universal-turing-machine

./: .project  README.md  data_increment.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/xvys1/: App.java
src/main/java/xvys1/domain/: Instances.java  Movement.java  State.java  Tape.java  Transition.java  TuringMachine.java
src/main/java/xvys1/tools/: Tools.java
src/main/scripts/: startup.sh
wbp-meta/: org.eclipse.wb.core.wbp-palette.xml
